# KmuAppointment

Kmu.Appointment/: Kmu.Appointment.csproj  Program.cs  Startup.cs  appsettings.json
Kmu.Appointment/Controllers/: AppointmentController.cs  BaseController.cs  ContactController.cs  DoctorCalendar.cs  DoctorList.cs  DoctorPatient.cs  DoctorProfile.cs  DoctorsController.cs  HomeController.cs  LoginController.cs  PatientsController.cs  PolyclinicList.cs  PolyclinicsController.cs  ProfileController.cs  SampleDataController.cs
Kmu.Appointment/Models/: SampleData.cs  SampleOrder.cs
Kmu.Appointment/Models/Entity2/: Appointment.cs  Contact.cs  DbAppointmentContext.cs  Doctor.cs  Patient.cs  PatientDiagnosis.cs  Polyclinic.cs  SysUser.cs  User.cs  Xappointment.cs  Xdoctor.cs
Kmu.Appointment/Models/Enums/: AppointmentStatus.cs  Role.cs
Kmu.Appointment/Properties/: launchSettings.json
Kmu.Appointment/Views/: _ViewImports.cshtml
Kmu.Appointment/Views/Appointment/: AddAppointment.cshtml  CancelAppointment.cshtml  Index.cshtml
Kmu.Appointment/Views/Contact/: Index.cshtml
Kmu.Appointment/Views/DoctorCalendar/: Index.cshtml
Kmu.Appointment/Views/DoctorList/: Index.cshtml
Kmu.Appointment/Views/DoctorPatient/: Index.cshtml
Kmu.Appointment/Views/DoctorProfile/: Index.cshtml
Kmu.Appointment/Views/Home/: Index.cshtml
Kmu.Appointment/Views/Login/: Index.cshtml
Kmu.Appointment/Views/Patients/: Index.cshtml
Kmu.Appointment/Views/PolyclinicList/: Index.cshtml
Kmu.Appointment/Views/Polyclinics/: Polyclinics.cshtml
Kmu.Appointment/Views/Profile/: Index.cshtml  (+2 more)
(+2 files in other folders)
